
{% load  static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Post Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body{
      background: #fcfcfc;
      font-family: sans-serif;
  }
  footer{
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      height: auto;
      width: 100vw;
  
      padding-top: 40px;
      color: #fff;
  }
  .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }
  .footer-content h3{
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
  }
  .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
  }
  .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
  }
  .socials li{
      margin: 0 10px;
  }
  .socials a{
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;
  
      border-radius: 50%;
  
  }
  .socials a i{
      font-size: 1.1rem;
      width: 20px;
  
  
      transition: color .4s ease;
  
  }
  .socials a:hover i{
      color: aqua;
  }
  
  .footer-bottom{
      background: #000;
      width: 100vw;
      padding: 20px;
  padding-bottom: 40px;
      text-align: center;
  }
  .footer-bottom p{
  float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
  }
  .footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
  }
  .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
  }
  .footer-menu{
    float: right;
  
  }
  .footer-menu ul{
    display: flex;
  }
  .footer-menu ul li{
  padding-right: 10px;
  display: block;
  }
  .footer-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
  }
  .footer-menu ul li a:hover{
    color: #27bcda;
  }
  
  @media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }
  .nav-form{
    width:200px;
  }

  .d{
    width:120px;
  }
  .detail-blog{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40rem;
  }

  .comment-section{
    margin-top: 50px;
    min-height: 25rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .add-comment{
    display: flex;
    justify-content: space-around;
    border: 1px solid #000;
    height: 10rem;
    width: 100%;

  }

  .form-control{
    width: 400px;
  }
      </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-title">
                <h2>Blogitt</h2>
            </div>
            <div class="nav-link">
                <div class="nav-link-child">
                    <a href="{% url 'base' %}">Blogs</a>
                </div>
                <div class="nav-link-child">
                    <a href="#">About us</a>
                </div>
                <div class="nav-link-child">
                    <a href="#">Contact us</a>
                </div>
               
            </div>
            <div class="nav-form">
                <div class="nav-form-child">
                    <a href="{% url 'logout' %}"  ><span>Logout</span></a>
                </div>
                <div class="nav-form-child d">
                    <a href="{% url 'postcreate' %}"  ><span>Create Post</span></a>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="letest-title">
      <h3>Details Post</h3>
  </div>
    <div class="detail-blog">
        {%for post in posts %}

        
        <div class="card" style="width: 18rem;">
          <img src="{{post.image.url}}"   class="card-img-top" alt="..." height="220" width="220">
          <div class="card-body">
            <h5 class="card-title">{{post.title}}</h5>
                <p class="card-text">{{post.content}}</p>
                <p class="card-text">{{post.auth}}</p>
                <p class="card-text">{{post.created_on}}</p>
            
          </div>
        </div>
        {% endfor %}
    </div>

    <div class="comment-section">
        {% for comm in comment %}
        <figure style="border: 1px solid #000; width: 80%; border-radius:6px; height: 120px; ">
            <blockquote class="blockquote">
              <p>{{comm.commentText}}</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              By <cite title="Source Title">{{comm.user}}</cite>
            </figcaption>
          </figure>
        {% endfor %}

    </div>
    <div class="add-comment">
        <form method="post">
            {% csrf_token %}
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Comments</label>
                <input type="text" class="form-control" id="validationCustom03" name="comment" required>
                
              </div>
              <br>
            <button type="submit" class="btn btn-success">add comment</button>
        </form>

    </div>

    <footer>
        <div class="footer-content">
            <h3>Blogitt</h3>
            <p>Blogitt is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Blogitt</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                      
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                      </ul>
                    </div>
        </div>

    </footer>

</body>
</html>